:root {
  --clr-button: hsl(25, 97%, 53%);
  --clr-primary: hsl(216, 12%, 8%);
  --clr-background: hsl(210, 21%, 13%);
  --clr-heading: hsl(0, 0%, 100%);
  --clr-paragraph: hsl(216, 12%, 54%);
  --clr-hover: hsl(217, 12%, 63%);
  --clr-accent: hsl(211, 20%, 21%);

  --fw-bold: 700;
  --fw-medium: 400;

  --ff-primary: "Overpass", sans-serif;

  --spacing: 1rem;
}

/* ? CSS RESET */

/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

html {
  color-scheme: dark light;
}

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* ? General Styling */

body {
  background-color: var(--clr-primary);
  font-family: var(--ff-primary);
  color: var(--clr-heading);
  font-size: 0.9rem;

  /* ? Centering Card */
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* ? Utilities */

.container {
  max-width: 390px;
  background-color: var(--clr-background);
  padding: 1.4rem;
  margin: 0.6rem;
  border-radius: 1rem;
}

.card-content {
}

.star-icon img {
  border-radius: 50%;
  width: fit-content;
  background-color: var(--clr-accent);
  padding: 0.7rem;
  margin-bottom: var(--spacing);
}

h1 {
  font-size: 1.5rem;
  color: var(--clr-heading);
  font-weight: var(--fw-bold);
  margin-bottom: var(--spacing);
}

p {
  font-size: 1rem;
  color: var(--clr-paragraph);
  margin-bottom: var(--spacing);
  font-weight: var(--fw-medium);
  width: 100%;
  line-height: 1.5;
}

.ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing);
}

.ratings span {
  cursor: pointer;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--clr-paragraph);
  background-color: var(--clr-accent);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ratings span:is(:hover, :focus) {
  background-color: var(--clr-hover);
}
.checked {
  background-color: var(--clr-button) !important;
  color: var(--clr-heading) !important;
}
.button {
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: 100%;
  font-weight: var(--fw-bold);
  font-size: 1em;
  background-color: var(--clr-button);
  border-radius: 2rem;
  padding: 0.7rem 0;
  margin-top: 0.5rem;
}
.button:is(:hover, :focus) {
  background-color: var(--clr-heading);
  color: var(--clr-button);
}
.pop-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.rating-display {
  color: var(--clr-button);
  border-radius: 1rem;
  background-color: var(--clr-accent);
  padding: 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

#header {
  margin-bottom: 0.5rem;
}

#center {
  text-align: center;
  width: 100%;
  line-height: 1.4;
  margin: 0;
}

.hide {
  display: none;
}

footer {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
  opacity: 0.7;
}
.attribution a {
  color: var(--clr-heading);
}
